[33mcommit 82ef96d13f09e5ad715ea0b4b110d97f13f7d335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: joserprimo <jose.primo.dev@gmail.com>
Date:   Thu Jan 8 20:33:31 2026 -0300

    NinjaModel criado

[33mcommit 85e972381a5979b499cd2c984deb69298ae32b88[m
Author: joserprimo <jose.primo.dev@gmail.com>
Date:   Thu Jan 8 19:26:06 2026 -0300

    Controller criado

[33mcommit c2697bac21cf90a187d452c43205463c10972c9a[m
Author: joserprimo <jose.primo.dev@gmail.com>
Date:   Thu Jan 8 18:49:49 2026 -0300

    first commit

[33mcommit fef5998b15b8b7fdae4ab281ab601246e2e59a34[m
Author: joserprimo <jose.primo.dev@gmail.com>
Date:   Thu Jan 8 18:47:25 2026 -0300

    first commit
